# sCore

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/kami/gg/souppvp/: SoupPvP.java  SoupPvPPlaceholderExpansion.java
src/main/java/kami/gg/souppvp/bounty/button/: BountyPlayerButton.java
src/main/java/kami/gg/souppvp/coinflip/button/: CoinFlipWagerButton.java  CreateWagerButton.java
src/main/java/kami/gg/souppvp/coinflip/listener/: CoinFlipListener.java
src/main/java/kami/gg/souppvp/coinflip/menu/: CoinFlipMenu.java  PageButton.java
src/main/java/kami/gg/souppvp/command/: KitCommand.java  KitEditorCommand.java  StatisticsCommand.java  WarpCommand.java  WarpMenuCommand.java
src/main/java/kami/gg/souppvp/command/admin/: BuildCommand.java  CooldownCommand.java  HoloKitCommand.java  SetLobbyCommand.java  SoupHoloCommand.java  SpawnWandCommand.java  WipeCommand.java
src/main/java/kami/gg/souppvp/command/bounty/: BountyCommand.java
src/main/java/kami/gg/souppvp/command/guild/: GuildAcceptCommand.java  GuildCommand.java  GuildCreateCommand.java  GuildDenyCommand.java  GuildDisbandCommand.java  GuildFightCommand.java  GuildInfoCommand.java  GuildInviteCommand.java  GuildKickCommand.java  GuildLeaveCommand.java  GuildListCommand.java  GuildStatsCommand.java  GuildTagCommand.java
src/main/java/kami/gg/souppvp/command/leave/: LeaveCommand.java  OPLeaveCommand.java
src/main/java/kami/gg/souppvp/command/shop/: CreditsCommand.java  RepairCommand.java
src/main/java/kami/gg/souppvp/cosmetics/: PreviewArmorStand.java  PreviewListener.java  PreviewPacketListener.java  PreviewSession.java
src/main/java/kami/gg/souppvp/events/: Events.java
src/main/java/kami/gg/souppvp/events/menu/: HostEventsMenu.java
src/main/java/kami/gg/souppvp/ffa/: FFACommand.java
src/main/java/kami/gg/souppvp/ffa/commands/: FFASetRegionCommand.java  FFAWandCommand.java
src/main/java/kami/gg/souppvp/ffa/listener/: FFAPvPListener.java  FFAWandListener.java
src/main/java/kami/gg/souppvp/ffa/util/: FFACuboid.java
src/main/java/kami/gg/souppvp/gui/: WarpGUI.java
src/main/java/kami/gg/souppvp/guild/: Guild.java  GuildNameValidator.java  GuildStats.java  GuildText.java
src/main/java/kami/gg/souppvp/guild/gui/: GuildFightGUI.java
src/main/java/kami/gg/souppvp/guild/listener/: GuildFightListener.java  GuildHexChatHandler.java
src/main/java/kami/gg/souppvp/guild/manager/: GuildManager.java
src/main/java/kami/gg/souppvp/guild/menu/: GuildTagMenu.java
src/main/java/kami/gg/souppvp/handlers/: GuildTeamHandler.java  GuildsHandler.java  LeaderboardHandler.java  NoCollideHandler.java  NoFallDamageHandler.java  PacketBorderHandler.java  ProfilesHandler.java  SpawnPolygon.java
src/main/java/kami/gg/souppvp/juggernaut/: Juggernaut.java
src/main/java/kami/gg/souppvp/killstreak/: KillstreakReward.java
src/main/java/kami/gg/souppvp/killstreak/inherit/: FifteenKillstreak.java  FiftyKillstreak.java  FortyFiveKillstreak.java  FortyKillstreak.java  TenKillstreak.java  ThirtyKillstreak.java  TwentyKillstreak.java
src/main/java/kami/gg/souppvp/kit/: DifficultyType.java  Kit.java  KitCategory.java  KitsHandler.java
src/main/java/kami/gg/souppvp/kit/button/: BackToCosmeticsButton.java  BackToKitsButton.java  CategoryButton.java  CosmeticKitButton.java  CosmeticSelectButton.java  KitButton.java  KitCosmeticButton.java  KitPreviewButton.java  RandomKitButton.java  SelectPreviousKitButton.java  YourStatisticsButton.java
src/main/java/kami/gg/souppvp/kit/cosmetic/: CosmeticSkin.java  SkinApplier.java
src/main/java/kami/gg/souppvp/kit/editor/: KitEditorHolder.java  KitEditorListener.java  KitEditorMenu.java
src/main/java/kami/gg/souppvp/kit/inherit/: ArcherKit.java  AvatarKit.java  BarbarianKit.java  CactusKit.java  ChemistKit.java  CopyCatKit.java  CyclopsKit.java  DefaultKit.java  DwarfKit.java  EnhancerKit.java  EskimoKit.java  FiremanKit.java  FishermanKit.java  GrapplerKit.java  KangarooKit.java  MelonKit.java  NinjaKit.java  PalioxisKit.java  PhantomKit.java  ProKit.java  RogueKit.java  StomperKit.java  SwitcherooKit.java  TorchKit.java  VampireKit.java  ViperKit.java  YodaKit.java  ZeusKit.java
src/main/java/kami/gg/souppvp/kit/marvel/: SpidermanKit.java  StarlordKit.java  WinterSoldierKit.java
src/main/java/kami/gg/souppvp/kit/menu/: CosmeticSelectionMenu.java  CosmeticSkinMenu.java  CosmeticsMenuButton.java  KitCosmeticsMenu.java  KitPreviewMenu.java  KitViewMenu.java  KitsSelectMenu.java
src/main/java/kami/gg/souppvp/kit/overwatch/: EchoKit.java  ReaperKit.java  TracerKit.java
src/main/java/kami/gg/souppvp/kit/valorant/: JettKit.java  PhoenixKit.java  ReynaKit.java  YoruKit.java
src/main/java/kami/gg/souppvp/listener/: ChatListener.java  FFAListener.java  GeneralListeners.java  KillStreakAnnouncerListener.java  LunarClientListener.java  NoCollideListener.java  PlayerListeners.java  PvPListeners.java  SoupListeners.java  SpawnEventItemsListener.java  SpawnListeners.java  SpawnProtectionListener.java  StrengthAndInstantHarmNerfListener.java
src/main/java/kami/gg/souppvp/mooshroom/: MooshroomListener.java
src/main/java/kami/gg/souppvp/perk/: PerksHandler.java
src/main/java/kami/gg/souppvp/profile/: Profile.java  ProfileListeners.java  ProfileState.java
src/main/java/kami/gg/souppvp/scoreboard/: ScoreboardAdapter.java
src/main/java/kami/gg/souppvp/shop/button/: BartenderButton.java  (+4 more)
src/main/java/kami/gg/souppvp/tablist/: RankComparator.java  RankedTabAdapter.java
src/main/java/kami/gg/souppvp/tasks/: CanaPerkAndFiremanKitTask.java  ClearDropsTask.java  PlayerProfile.java  SaveProfilesTask.java  SoupPvPPlaceholderExpansion.java
src/main/java/kami/gg/souppvp/tier/: TiersListener.java
src/main/java/kami/gg/souppvp/timer/: TimersHandler.java
src/main/java/kami/gg/souppvp/util/: CC.java  Cuboid.java  DurationFormatter.java  MM.java  PlayerUtil.java  ReflectionUtil.java  ReflectionUtils.java  SpawnItems.java  SpectatorUtil.java  TimeUtil.java  XPBarTimer.java
src/main/java/xyz/refinedev/api/skin/: SkinAPI.java
src/main/resources/: config.yml  plugin.yml
(+124 files in other folders)
